<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="movieDisplay.css" rel="stylesheet">
        <title>Lindsay's GMDB</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="movieDisplay.html">GMDB</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="movieDisplay.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Login</a>
                  </li>
                </ul>
                <form class="d-flex headerForm">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <div class="movieBrowser">
              <div class="container-flex">
                <a href="malignant.html">
                  <img src="https://m.media-amazon.com/images/M/MV5BYTc0NWIwOTYtNzEwYi00YmUyLTlmYWYtYjJiZjRjN2RjMjAxXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UX67_CR0,0,67,98_AL_.jpg" id="malignant" class="img" alt="...">
                </a>
                <a href="candyman.html">
                  <img src="https://m.media-amazon.com/images/M/MV5BOWEzNDAxYmEtYWU0Zi00ZjZjLTkxY2QtMGY1MjY5ZjVhNDdjXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UX67_CR0,0,67,98_AL_.jpg" id="candyman" class="img" alt="...">
                </a>
                <a href="dontBreathe2.html">
                  <img src="https://m.media-amazon.com/images/M/MV5BNWRmNzQ0N2QtZmJlYS00MWQ4LTlhY2ItODNmY2JkNGYyZTRlXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UX67_CR0,0,67,98_AL_.jpg" id="dontBreathe2" class="img" alt="...">
                </a>
                <a href="escapeRoom.html">
                  <img src="https://m.media-amazon.com/images/M/MV5BMzUxNGIyY2MtNDUxZC00YWY1LTg0MzctM2ExNTNmODlhMTRlXkEyXkFqcGdeQXVyMTE4Nzk0MzE4._V1_UY98_CR5,0,67,98_AL_.jpg" id="escapeRoom" class="img" alt="...">
                </a>
                <a href="halloweenKills.html">
                  <img src="https://m.media-amazon.com/images/M/MV5BM2RmMGY2Y2UtNjA1NS00NGE4LThiNzItMmE1NTk5NzI5NmE0XkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_UX67_CR0,0,67,98_AL_.jpg" id="halloweenKills" class="img" alt="...">
                </a>
                <a href="residentEvil.html">
                  <img src="https://m.media-amazon.com/images/M/MV5BNDJlNmJjZDYtMWRjZS00ZDQwLTk3NzUtNGQwM2ZhZTg0YjViXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UY98_CR15,0,67,98_AL_.jpg" id="residentEvil" class="img" alt="...">
                </a>
                <a href="lockeKey.html">
                  <img src="https://m.media-amazon.com/images/M/MV5BOTdkMDY3NDctZTgyZi00Yzc3LTk1ZWEtNWUxNTVlN2YzNDU3XkEyXkFqcGdeQXVyNDk3ODk4OQ@@._V1_UX67_CR0,0,67,98_AL_.jpg" id="locke&Key" class="img" alt="...">
                </a>
                <a href="aQuietPlace.html">
                  <img src="https://m.media-amazon.com/images/M/MV5BMTE2ODU4NDEtNmRjNS00OTk1LTg4NmMtNTAzYzVlNzJmYjgzXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UX67_CR0,0,67,98_AL_.jpg" id="aQuietPlace"class="img" alt="...">
                </a>
                <a href="hereditary.html">
                  <img src="https://m.media-amazon.com/images/M/MV5BOTU5MDg3OGItZWQ1Ny00ZGVmLTg2YTUtMzBkYzQ1YWIwZjlhXkEyXkFqcGdeQXVyNTAzMTY4MDA@._V1_UX67_CR0,0,67,98_AL_.jpg" id="hereditary" class="img" alt="...">
                </a>
                <a href="getOut.html">
                  <img src="https://m.media-amazon.com/images/M/MV5BMjUxMDQwNjcyNl5BMl5BanBnXkFtZTgwNzcwMzc0MTI@._V1_UX67_CR0,0,67,98_AL_.jpg" id="getOut" class="img" alt="...">
                </a>
              </div>
          </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>